1755164761107	Rename resource 'Passport Pic.jpg'
1755164872467	Move file
1755229079052	Copy package
1755240264714	Copy package
1755240273256	Delete element
1755240276521	Delete element
1755240287543	Copy compilation unit
1755240293658	Copy compilation unit
1755240299349	Delete element
1755240302974	Delete element
1755270514353	Copy compilation unit
1755270531700	Copy compilation unit
1755270827706	Infer generic type arguments
1755331138842	Move compilation unit
1755331143394	Copy compilation units
